<!DOCTYPE html>
<head>
    <style>
    #icon {
        float: left;
        margin-right: 0.6em;
    }
    body {
        background-color: #282828;
        width: 300px;
        margin: 1em;
        color: white;
        box-sizing: content-box;
    }
    small {
        font-size: 70%;
        opacity: 0.5;
    }
    .btn {
        background-color: #3399BB;   
        border: none;
        padding: 0.5em 0.8em;
        text-align: center;
        border-radius: 0.5em;
        color: white;
        font-weight: bold;
    }
    .btn:disabled {
        opacity: 0.5;
    }
    #warning-unsupported {
        font-weight: bold;
        border: 1px solid red;
        background-color: #bb2828;
        border-radius: 1em;
        margin: 1em 0em;
        padding: 0.9em;
    }

    #convert-progress {
        width: 100%;
    }
    .control-description {
        opacity: 0.8;
        font-size: 0.9em;
    }

    .collapsable {
        overflow: hidden;
        opacity: 1;
        transition: 300ms;
        max-height: 500px;
    }

    .collapsable[collapsed] {
        opacity: 0;
        transition: 300ms;
        max-height: 0px;
    }

    .mb {
        margin-bottom: 0.5em;
    }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <img id="icon" src="images/icon32.png"/>
    <h1>CmsPdf <small>v0.0.1</small></h1>
    <div id="warning-unsupported" style="display:none">
        This website is not supported.
    </div>
    <div id="content" style="display:none">
        <h2>Current page</h2>
        <button class="control btn" id="hidden-button">Show hidden layer</button>
        <h2>Whole document</h2>
        <p id="page-count-label">Page count: 0</p>
        <button class="control btn" id="convert-button">Convert PDF</button>
        <progress class="mb" id="convert-progress" max="100"></progress>
        <h3>Convertion settings</h3>
        <div class="mb">
            <label for="min-page-input">Page range</label>
            <input class="control" type="number" id="min-page-input" name="Min page" min="1" max="1"> - 
            <input class="control" type="number" id="max-page-input" name="Max page" min="1" max="1">
        </div>
        <button class="control btn mb" id="advanced-settings-toggle">Advanced settings</button>
        <div class="collapsable mb" id="advanced-settings-collapse">
            <div class="mb">
                <input class="control" type="checkbox" id="hidden-layer-check" checked/>
                <label for="hidden-layer-check">Include hidden layer</label>
                <p class="control-description">This settings looks if any hidden layer in active in the document and includes it in the generated PDF.</p>
            </div>
            <div class="mb">
                <input class="control" type="checkbox" id="recognize-text-check" />
                <label for="recognize-text-check">Recognize text (experimental!)</label>
                <p class="control-description">
                    Enable the Tesseract library to recognize text in the pages (each page is an image), this is handy if you wish to use Ctrl+F to search for terms.
                    <strong>Warning: this takes a long time (~15 minutes for 150 pages) and puts a lot of stress on your pc.</strong>
                </p>
            </div>
        </div>
    </div>
</body>
</html>